<div id="wrapper">
  <h1>Registration</h1>
  <span *ngIf="submitted" (click)="clearMessage()">Thank you for registering with us, {{ users[counter].first_name}}. We just sent you a confirmation email at {{ users[counter].email }}, and we will send all mail to {{ users[counter].address }}, {{ users[counter].city }} {{ users[counter].state }}. Have a wonderful day!</span>
  <form (submit)="onSubmit()" #formData='ngForm'>
    <p><label>*First Name: 
      <input
      name="first_name"
      type="text" 
      required
      [(ngModel)]="user.first_name"
      #first_name='ngModel'
      ></label>
    <span *ngIf="first_name.errors">First name is required.</span></p>
    <p><label>*Last Name: 
      <input 
      type="text" 
      name="last_name"
      required
      [(ngModel)]="user.last_name"
      #last_name='ngModel'
      ></label>
    <span *ngIf="last_name.errors">Last name is required.</span></p>
    <p><label>*Email: 
      <input
      type="text" 
      name="email"
      pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$"
      required
      [(ngModel)]="user.email"
      #email='ngModel'
      ></label>
      <span *ngIf="email.errors">Valid email is required.</span></p>
    <p><label>*Password: 
      <input
      type="password" 
      name="password"
      pattern="^([a-zA-Z0-9@*#]{8,15})$"
      required
      [(ngModel)]="user.password"
      #password='ngModel'
      ></label>
      <span *ngIf="password.errors">Password is required.</span></p>
    <p><label>*Confirm Password: <input 
      type="password" 
      name="confirm_password"
      required
      [(ngModel)]="user.confirm_password"
      #confirm_password='ngModel'
      ></label>
      <span *ngIf="user.password != user.confirm_password">Passwords must match.</span></p>
    <p><label>*Street Address: <input 
      type="text" 
      name="address"
      required
      [(ngModel)]="user.address"
      #address='ngModel'
      ></label>
      <span *ngIf="address.errors">Street address is required.</span></p>
    <p><label>Unit/Apt #:<input 
      [(ngModel)]="user.unit"
      #unit='ngModel'
      type="text" 
      name="unit"
      ></label>
      </p>
    <p><label>*City<input 
      [(ngModel)]="user.city"
      #city='ngModel'
      type="text" 
      required
      name="city"
      ></label>
      <span *ngIf="city.errors">City name is required.</span></p>
    <p><label>*State: <select name="state" [(ngModel)]="user.state" #state='ngModel' required>
      <option value="" selected="selected">Select a State</option>
      <option value="AL">Alabama</option>
      <option value="AK">Alaska</option>
      <option value="AZ">Arizona</option>
      <option value="AR">Arkansas</option>
      <option value="CA">California</option>
      <option value="CO">Colorado</option>
      <option value="CT">Connecticut</option>
      <option value="DE">Delaware</option>
      <option value="DC">District Of Columbia</option>
      <option value="FL">Florida</option>
      <option value="GA">Georgia</option>
      <option value="HI">Hawaii</option>
      <option value="ID">Idaho</option>
      <option value="IL">Illinois</option>
      <option value="IN">Indiana</option>
      <option value="IA">Iowa</option>
      <option value="KS">Kansas</option>
      <option value="KY">Kentucky</option>
      <option value="LA">Louisiana</option>
      <option value="ME">Maine</option>
      <option value="MD">Maryland</option>
      <option value="MA">Massachusetts</option>
      <option value="MI">Michigan</option>
      <option value="MN">Minnesota</option>
      <option value="MS">Mississippi</option>
      <option value="MO">Missouri</option>
      <option value="MT">Montana</option>
      <option value="NE">Nebraska</option>
      <option value="NV">Nevada</option>
      <option value="NH">New Hampshire</option>
      <option value="NJ">New Jersey</option>
      <option value="NM">New Mexico</option>
      <option value="NY">New York</option>
      <option value="NC">North Carolina</option>
      <option value="ND">North Dakota</option>
      <option value="OH">Ohio</option>
      <option value="OK">Oklahoma</option>
      <option value="OR">Oregon</option>
      <option value="PA">Pennsylvania</option>
      <option value="PR">Puerto Rico</option>     
      <option value="RI">Rhode Island</option>
      <option value="SC">South Carolina</option>
      <option value="SD">South Dakota</option>
      <option value="TN">Tennessee</option>
      <option value="TX">Texas</option>
      <option value="UT">Utah</option>
      <option value="VT">Vermont</option>
      <option value="VA">Virginia</option>
      <option value="VI">Virgin Islands</option>      
      <option value="WA">Washington</option>
      <option value="WV">West Virginia</option>
      <option value="WI">Wisconsin</option>
      <option value="WY">Wyoming</option>
    </select></label>
    <span *ngIf="state.errors">State is required.</span></p>
    <p>*I'm feeling lucky:
    <label><input type="radio" name="lucky" [(ngModel)]="user.lucky" #lucky='ngModel' value="true" required>Yes</label>
    <label><input type="radio" name="lucky" [(ngModel)]="user.lucky" #lucky='ngModel' value="false" required>No</label> <span *ngIf="lucky.errors">Well, are you?</span></p>
    <input *ngIf="formData.valid" type="submit" value="Submit">
    <input *ngIf="formData.errors" type="submit" value="Submit" disabled>
  </form>
</div>