<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/styles.css">
  <title>Dojos</title>
</head>
<body>
  <form action="/" id="base_form" method="POST">
    <label>Name: <input type="text"></label>
    <label>Favorite Color: <input type="text"></label>
    <input type="submit" value="Push this button!">
  </form>
</body>
</html>
